SUPABASE_URL=https://uquedvzyigtikblnkpbo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdWVkdnp5aWd0aWtibG5rcGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzE1NDcsImV4cCI6MjA4NTYwNzU0N30.87UxoRz-iy5aeaah2bK9prjT1toLetGbSX8I_PHoCFg
